<!doctype html>
<html lang="en">

<head>
    
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <link rel="stylesheet" href="css/foundation.css" />
     <link href="css/font-awesome.min.css" rel="stylesheet" />
     <link rel="stylesheet" href="css/index.css">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Rent ReQommender - Personalised property suggestions</title>
   
</head>

<body>
   
        <div class="nav-bar"> 
            <div class="nav-bar-left">
                <a href="index.php">
                             <img src="Image/logoplaceholder.png">
                </a>
                    </div>
            
            <div class="nav-bar-right">
                <ul class="nav-bar-right-menu">
                    <li><a href="#">Help</a> </li> 
                    <li> <a href="#">Register</a></li> 
                    <li class="nav-bar-button-outer"> <a href="#" class="nav-bar-button">Log in</a></li>
                </ul>
            </div>
        </div> 
    
    <div class="main-body-content">
        <p class="Login-header">Select your account type</p>
        <div class="row">
        <div class="medium-6 columns">
            <a href="userlogin.html">
           <div class="register-form form-header-text big-button">Tenant <br>
                <i class="fa fa-sign-in" aria-hidden="true"></i></div>
            </a>
                </div>
            <div class="medium-6 columns">
                <a href="landlordlogin.html">
           <div class="register-form form-header-text big-button">Landlord/Letting agent<br>
                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                    </div>
       </a>
        
        </div>
         <p class="form-header-text footer-text inverted-colour"> 
            Not registered? Register  <a href="register.php">Here</a>.</p> </div>
       
    </div>
</body>

</html>